Сферические координаты (r, θ, ϕ): (6.928203230275509, 45.00000000000001, 54.735610317245346)
Декартовы координаты (x, y, z): (0.20898262476364649, 0.010952315272603807, 2.9926921507794724)
Сферические координаты (r, θ, ϕ): (50.76416058598822, 45.00000000000001, 63.05882003574734)
Сферические координаты (r, θ, ϕ): (5.196152422706632, 45.00000000000001, 54.735610317245346)
Декартовы координаты (x, y, z): (0.26083030721627154, 0.01823903184188027, 2.988584094275237)
Декартовы координаты (x, y, z): (10.0, 10.0, 10.0) -> Сферические координаты (r, θ, ϕ): (17.320508075688775, 45.0, 54.735610317245346)
Декартовы координаты (x, y, z): (10.0, 10.0, 10.0) -> Сферические координаты (r, θ, ϕ): (17.320508075688775, 45.0, 54.735610317245346)
Декартовы координаты (x, y, z): (3.0, 4.0, 5.0) -> Сферические координаты (r, θ, ϕ): (7.071068, 53.130102, 45.000000)
Набор 1: Декартовы координаты (x, y, z): (1.0, 2.0, 3.0) -> Сферические координаты (r, θ, ϕ): (3.741657, 63.434949, 36.699225)
Набор 2: Декартовы координаты (x, y, z): (4.5, 5.5, 6.5) -> Сферические координаты (r, θ, ϕ): (9.630680, 50.710593, 47.551567)
Набор 3: Декартовы координаты (x, y, z): (10.0, 0.0, 0.0) -> Сферические координаты (r, θ, ϕ): (10.000000, 0.000000, 90.000000)
Набор 4: Декартовы координаты (x, y, z): (-5.0, 3.0, 7.0) -> Сферические координаты (r, θ, ϕ): (9.110434, 149.036243, 39.794065)
Набор 5: Декартовы координаты (x, y, z): (12.5, -8.3, 9.1) -> Сферические координаты (r, θ, ϕ): (17.548504, -33.584160, 58.764109)
Сферические координаты (r, θ, ϕ): (4.0, 4.0, 4.0) -> Декартовы координаты (x, y, z): (0.278346, 0.019464, 3.990256)
